sonar.projectKey = PedidoAcai2016
sonar.projectName = PedidoAcai 
sonar.projectVersion = 1.5
sonar.sources = servlets
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url= https://sonarqube.com
sonar.login= 292e1e20d5908401489b08241f8f666d2aba12e4
